@use '../../mixins'
@use '../../variables'

.contact
    display: flex
    flex-direction: column
    align-items: center
    padding: 5rem 3rem
    border-top: 1px solid variables.$color-background-container-tirty
    width: 85%
    margin: 0 auto
    position: relative
    @include mixins.max-width(large)
        width: 90%
    @include mixins.max-width(medium)
        padding: 3rem 0
    &-form
        display: flex
        flex-direction: column
        align-items: center
        width: 60%
        background: variables.$color-background-container-tirty
        padding: 0rem 0
        border-radius: 30px
        @include mixins.max-width(large)
            width: 100%

        h2
            font-size: 1.8rem
            padding: 1rem
            color: variables.$color-white-standard
            font-weight: 600
            letter-spacing: 1px
            text-align: center

        input, textarea
            width: 100%
            padding: 1rem 2rem
            background: none
            border: none
            border-top: 1px solid variables.$color-white-half
            font-family: 'Inter', sans-serif
            font-size: 1.2rem
            outline: 0
            color: variables.$color-white-standard

            &:focus
                color: variables.$color-white-standard
                
.button-send
    border-radius: 0 0 30px 30px
    color: variables.$color-white-standard
    font-weight: 400
    background: variables.$gradient-principal !important
    cursor: pointer
    letter-spacing: 1px
    border: none
    transition: all .5s ease-in-out
    &:hover
        filter: brightness(1.5) !important
.field
    width: 100%
    position: relative
.errorMessage
    width: 80%
    color: #ff9494
    padding: 0.3rem 2rem
    word-break: break-all
    display: inline-flex

// .msgSubject
//     left: 120px !important

// .msgMessage
//     left: 150px
.element-form, .light-form
    position: absolute

.light-form
    width: 287.35px
    height: 241.47px
    right: -400px
    top: 300px

    background: #2361FF
    filter: blur(130px)
    transform: matrix(0.09, 1, 1, -0.09, 0, 0)
    z-index: -1

.element-form
    left: -300px
    top: 50px
    width: 300px
    z-index: -1
    @include mixins.max-width(large)
        left: -100px
        width: 120px
        top: 200px

.swal2-popup
    background-color: variables.$color-background-container-tirty !important
    color: variables.$color-white-standard !important

.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=right], .swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=left], .swal2-icon.swal2-success .swal2-success-fix
    display: none !important
    
.swal2-icon.swal2-success, .swal2-success-line-tip, .swal2-success-line-long
    color: variables.$color-blue-secondary !important
    border-color: variables.$color-blue-secondary !important

.swal2-icon.swal2-success [class^=swal2-success-line]
    background-color: variables.$color-blue-secondary !important

.swal2-styled.swal2-confirm
    background-color: variables.$color-blue-secondary !important