@use '../../mixins'
@use '../../variables'

footer
    width: 100%
    background: variables.$gradient-principal
    padding: 1rem 2rem
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    @include mixins.max-width(large)
        justify-content: space-between
    @include mixins.max-width(medium)
        flex-direction: column
        gap: 1rem
        padding: 2rem

    p
        color: variables.$color-white-standard
        font-weight: 300
        letter-spacing: 1px
        @include mixins.max-width(medium)
            text-align: center
            line-height: 25px

    .icons
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center

    .icons a
        text-decoration: none
        border-radius: 50px
        :hover
            padding: 2px
        .icon-footer
            color: variables.$color-white-standard
            font-size: 2rem
            margin-right: 1.5rem
            transition: all .3s ease-in-out
            