@use '../../mixins'
@use '../../variables'

.habilities
    padding: 7rem 2rem
    border-top: 2px solid variables.$color-background-container-tirty
    width: 90%
    @include mixins.max-width(large)
        width: 100%
    @include mixins.max-width(medium)
        padding: 7rem .5rem
    @include mixins.max-width(xsmall)
        margin: 2rem auto
        padding: 3rem .5rem
    margin: 6rem auto
    position: relative
    &-container
        background: variables.$color-background-container-tirty
        padding: 5rem
        @include mixins.max-width(medium)
            padding: 3rem 1rem
        @include mixins.max-width(xsmall)
            padding: 2rem 1rem
        border: 0.1px solid variables.$color-white-standard
        border-radius: 30px
        // box-shadow: 0px 4px 90px rgba(35, 97, 255, 0.3)
        animation: pulseBoxShadow 5s 1s infinite ease-in-out

        &-title
            color: variables.$color-white-standard
            font-size: 2.5rem
            @include mixins.max-width(medium)
                font-size: 2rem
            text-align: center
            margin-bottom: 2rem
            @include mixins.max-width(xsmall)
                font-size: 1.7rem

        &-icons
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-template-rows: repeat(2, 1fr)
            @include mixins.max-width(large)
                grid-template-columns: repeat(3, 1fr)
                grid-template-rows: repeat(3, 3fr)

            @include mixins.max-width(medium)
                grid-template-columns: repeat(2, 1fr)
            gap: 1rem

.element-hab
    position: absolute
    top: -100px
    right: -245px
    width: 200px

@keyframes pulseBoxShadow
    0%
        box-shadow: 0px 4px 40px rgba(35, 97, 255, 0.3)
        
    50%
        box-shadow: 0px 4px 90px rgba(35, 97, 255, 0.3)

    100%
        box-shadow: 0px 4px 40px rgba(35, 97, 255, 0.3)
