@use '../../mixins'
@use '../../variables'
.swiper-button-next, .swiper-button-prev

.swiper-button-next::after, .swiper-button-prev::after
    color: variables.$color-white-standard
    background-color: variables.$color-background-container-tirty
    font-size: 1.2rem
    padding: 1rem 1.2rem
    border-radius: 100%
    z-index: 999
    transition: all .2s ease-in-out

.swiper-button-next:hover::after, .swiper-button-prev:hover::after
    color: variables.$color-white-standard
    background: variables.$color-blue-secondary

.swiper-button-next
    right: variables.$space-buttons-carrousel
.swiper-button-prev
    left: variables.$space-buttons-carrousel
.projects
    position: relative
.swiper
    max-width: 1200px 
    width: 80%
    margin-right: 20px
    padding: 1rem
    position: relative
    @include mixins.max-width(large)
        width: 90%
    @include mixins.max-width(medium)
        width: 100%

.light-bg, .element-bg, .retangle-bg
    position: absolute

.element-bg
    top: 230px
    left: 0
    width: 230px

.light-bg
    z-index: -99
    width: 300px

.retangle-bg
    bottom: 30px
    left: 0