@use '../../mixins'
@use '../../variables'

.container-services
    display: flex
    flex-direction: column
    align-items: center
.services
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    @include mixins.max-width(medium)
        grid-template-columns: 1fr
    margin: 2rem auto
    margin-bottom: 7rem
    gap: 2rem
    max-width: 90%
    position: relative

.elemento-left
    position: absolute
    left: -200px
    top: 200px
    width: 250px

.light-right
    position: absolute
    right: -300px
    z-index: -1

.retangle-right
    position: absolute
    right: -50px
    bottom: -60px
    @include mixins.max-width(medium)
        right: -20px
        bottom: -30px
        
.light-left
    position: absolute
    left: -292px
    bottom: -200px
    z-index: -2
    width: 300px
    opacity: 0
    animation: showLightLeftService 5s 1s forwards ease-in-out

@keyframes showLightLeftService
    0%
        opacity: 0
    100%
        opacity: 1
        