@use 'variables'
*
    padding: 0
    margin: 0
    box-sizing: border-box
    scrollbar-width: thin
    scrollbar-color: variables.$color-blue-primary

body
    background-color: variables.$color-background-principal
    font-family: 'Inter', sans-serif
    overflow-x: hidden

::-webkit-scrollbar 
  width: 20px


/* Track */
::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px grey
  border-radius: 8px


/* Handle */
::-webkit-scrollbar-thumb
  background: variables.$gradient-principal
  border-radius: 8px


/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  filter: brightness(0.3)
