
// Fonts    
$text-font-family-principal: 'Inter', sans-serif
$text-font-banner-dev: 'Bebas Neue', sans-serif


//Colors
$color-background-principal: #181c2b
$color-white-standard: #f0f0f0
$color-white-half: #f0f0f050
$gradient-principal: linear-gradient(90deg, #2361FF -4.14%, #1C1DFF 104.14%)
$gradiend-principal-reverse: linear-gradient(90deg, #1C1DFF -4.14%, #1C1DFF 104.14%)
$gradiend-containers-services: linear-gradient(239.16deg, #21283E 43.3%, #394159 100%)
$color-background-container-tirty: #252C41
$color-blue-primary: #1C1DFF
$color-blue-secondary: #2361FF


//Spacing

$space-buttons-carrousel: 25px