@use '../variables'
@use '../mixins'

.card-service
    box-sizing: border-box
    width: 100%
    background: variables.$gradiend-containers-services
    padding: 2rem 1rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    border-radius: 4px
    gap: .5rem
    :hover
        cursor: pointer
    transition: all .5s ease-in-out
    &-img
        max-height: 190px
        z-index: 2

    &-text
        color: variables.$color-white-standard
        font-weight: 300
        padding: 0 0.7rem
    
    &-title
        text-align: left
        font-size: 1.3rem
        font-weight: 600
        color: variables.$color-white-standard
        display: inline-flex
        align-self: flex-start
        padding: .5rem .7rem
        border-radius: 70px
        transition: all .5s ease-in-out

        
.details
    position: absolute
    top: 0
    right: 0

.animateBox
    box-shadow: 0px 4px 17px rgba(35, 97, 255, 0.3)
    scale: (1.01)

.hightLightTextService
    color: variables.$color-white-standard
    background: variables.$color-blue-secondary