@use '../mixins'
@use '../variables'
.text-animated
    background: variables.$gradient-principal
    padding: 2rem 0
    z-index: 99
    display: flex
    justify-content: center
    align-items: center
    @include mixins.max-width(xsmall)
        padding: 1rem 0
    &-title
        color: variables.$color-white-standard
        font-family: variables.$text-font-banner-dev
        font-weight: 400
        font-size: 3.5rem
        text-align: center
        @include mixins.max-width(medium)
            font-size: 1.8rem
        @include mixins.max-width(xsmall)
            font-size: 1.2rem

.typed-cursor
    font-size: 2.5rem
    color: variables.$color-white-standard
    font-family: variables.$text-font-banner-dev